XamarinFormsExercises/XamarinFormsExercises/Views/Layout/GridLayoutExercise.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
x:Class="XamarinFormsExercises.Views.Layout.GridLayoutExercise" Title="Grid Exercise">
    <ContentPage.Content>

        <StackLayout>
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="46"/>
                    <RowDefinition Height="46"/>
                    <RowDefinition Height="46"/>
                    <RowDefinition Height="*"/>
                    
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                
                <StackLayout>

                    <Image x:Name="gridImage" Source="NewYork.jpg" 
                           HeightRequest="150"
                       Aspect="AspectFill"
                       />
                </StackLayout>
                <StackLayout Grid.Row="0" Grid.Column="1" BackgroundColor="Green">
                    <Label FontSize="Large" FontAttributes="Bold" TextColor="Gainsboro" Text="Row0 col 1" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
                </StackLayout>

                <StackLayout Grid.Row="1" Grid.Column="1" BackgroundColor="red">
                    <Label FontSize="Large" FontAttributes="Bold" TextColor="Gainsboro" Text="Row1 col1" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
                </StackLayout>
                
                <StackLayout Grid.Row="2" Grid.Column="1" BackgroundColor="Blue">
                    <Label FontSize="Large" FontAttributes="Bold" TextColor="Gainsboro" Text="Row2 col1" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
                </StackLayout>
                
                <StackLayout Grid.Row="3" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="2" BackgroundColor="Yellow">
                    <Label Text="Row1" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
                </StackLayout>

                <StackLayout Grid.Row="9" Grid.Column="0" Grid.RowSpan="4" BackgroundColor="Purple" Orientation="Horizontal">
                    <Label Text="Row4" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                </StackLayout>

                <StackLayout Grid.Row="6" Grid.ColumnSpan="2" Grid.Column="0" Grid.RowSpan="3" BackgroundColor="Blue">
                </StackLayout>
                    <Label Text="Row5" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>

                <StackLayout Grid.Row="9" Grid.RowSpan="4" Grid.Column="1" BackgroundColor="Yellow">
                    <Label Text="Row6" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
                </StackLayout>

                <StackLayout Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2"  BackgroundColor="Purple">
                    <Label Text="Row7" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
               </StackLayout>
                
              
                
            </Grid>
                
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <BoxView Grid.Column="0" Color="Red"/>
                <BoxView Grid.Column="1" Color="Red"/>
                <BoxView Grid.Column="2" Color="Red"/>  
                <BoxView Grid.Column="3" Color="Red"/>  
                <BoxView Grid.Row="1" Grid.Column="4" Color="Red"/>

                <BoxView Grid.Row="1" Grid.Column="0" Color="Aqua"/>
                <BoxView Grid.Row="1" Grid.Column="1" Color="Aqua"/>
                <BoxView Grid.Row="1" Grid.Column="2" Color="Aqua"/>
                <BoxView Grid.Row="1" Grid.Column="3" Color="Aqua"/>
                <BoxView Grid.Row="0" Grid.Column="4" Color="Aqua"/>
                
            </Grid>
            <StackLayout Orientation="Vertical">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <BoxView Grid.RowSpan="2" Grid.Column="0" Color="Maroon"/>
                    <BoxView Grid.Column="1" Color="Maroon"/>
                    <BoxView Grid.Row="1" Grid.Column="1" Color="Maroon"/>
                </Grid>
            </StackLayout>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>
