XamarinFormsExercises/XamarinFormsExercises/Views/ListViews/ListViewGroupedExercisePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinFormsExercises.Views.ListViews.ListViewGroupedExercisePage"
             xmlns:view="using:XamarinFormsExercises.Views"
             xmlns:Views="using:XamarinFormsExercises.Views.ListViews"
               xmlns:home="using:XamarinFormsExercises.Views"

             Padding="20">
    <StackLayout>
    <ListView x:Name="CustomGroupedList" IsGroupingEnabled="true" HasUnevenRows="true" ItemTapped="ListViewItemTapped">
        <ListView.GroupHeaderTemplate>
            <DataTemplate>
                <ViewCell Height="40">
                    <StackLayout HorizontalOptions="FillAndExpand" HeightRequest="40" BackgroundColor="White" 
                                  Orientation="Horizontal">
                        <Label FontSize="25" TextColor="Blue" FontAttributes="Bold" VerticalOptions="Center" Text="{Binding Key}" />
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.GroupHeaderTemplate>
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                        <StackLayout HorizontalOptions="Start" Orientation="Vertical">
                            <Image Source="{Binding ImageSrc}" HorizontalOptions="Start" WidthRequest="90" />
                        </StackLayout>
                        <StackLayout HorizontalOptions="Start">
                            <Label Text="{Binding Name}" FontSize="15" FontAttributes="Bold"/>
                            <Label Text="{Binding Continent}" FontSize="16" FontAttributes="Bold"/>
                        </StackLayout>
                        <StackLayout HorizontalOptions="EndAndExpand" Orientation="Vertical" WidthRequest="210">
                            <Button Text="Learn More" HorizontalOptions="EndAndExpand" x:Name="LearnMoreButton"
                                        Clicked="LearnMoreButton_Clicked"
                                        CommandParameter="{Binding .}"/>
                            
                        </StackLayout>

                    </StackLayout>
                </ViewCell>
    
            </DataTemplate>
        </ListView.ItemTemplate>
        
    </ListView>

        <Frame BorderColor="Red" HasShadow="True" WidthRequest="50">

            <StackLayout>
                <Button Text="Back" Clicked="Button_Clicked" CommandParameter="{x:Type Views:ListViewButtonExercisePage}" />
                <Button Text="Home" Clicked="HomeButton_Clicked" CommandParameter="{x:Type home:MainPage}"/>
            </StackLayout>
        </Frame>
    </StackLayout>
</ContentPage>